SimpleImageEditor/MainWindow.xaml

<Window x:Class="SimpleImageEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleImageEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BitmapImage x:Key="bitmapImage"></BitmapImage>
        <CroppedBitmap x:Key="cropedImage"></CroppedBitmap>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ToolBarTray Orientation="Horizontal" Grid.Row="0" Margin="0,0,145,0">
            <ToolBar HorizontalAlignment="Left" VerticalAlignment="Top" Height="40"  >
                <Button x:Name="Scan" ToolTip="Scan" VerticalAlignment="Top" Click="Scan_Click">
                    <Image Source="Resources/Images/scan.png"/>
                </Button>
                <Separator/>
                <Button x:Name="Open" ToolTip="Open" VerticalAlignment="Top" Click="Open_Click">
                    <Image Source="Resources/Images/add.png"/>
                </Button>
                <Separator/>
                <Button x:Name="Crop" ToolTip="Crop Selection" VerticalAlignment="Top" Click="Crop_Click">
                    <Image Source="Resources/Images/crop.png"/>
                </Button>
                <Separator/>
                <Slider ToolTip="Zoom" x:Name="zoom" Orientation="Horizontal" VerticalAlignment="Center" Width="100" Value="0.25" ValueChanged="Slider_ValueChanged" Minimum="0.1" Maximum="2" HorizontalAlignment="Center"/>
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0" Width="145">
            <ToolBar Height="40" Width="145" Name="ActionBar" IsEnabled="False">
                <Button Name="rotateLeft" ToolTip="Rotate Left" VerticalAlignment="Top" Click="RotateLeft_Click">
                    <Image Source="Resources/Images/left.png"/>
                </Button>
                <Separator/>
                <Button Name="rotateRight" ToolTip="Rotate Right" VerticalAlignment="Top" Click="RotateRight_Click">
                    <Image Source="Resources/Images/right.png"/>
                </Button>
                <Separator/>
                <Button Name="Delete" ToolTip="Delete" VerticalAlignment="Top" Click="Delete_Click">
                    <Image Source="Resources/Images/clear.png"/>
                </Button>
                <Separator/>
            </ToolBar>
        </ToolBarTray>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="10">
            <Canvas  
            VerticalAlignment="Top" 
            Name="WorkingArea"
            MouseLeftButtonDown="WorkingArea_MouseLeftButtonDown"
            MouseMove="WorkingArea_MouseMove"
            MouseLeftButtonUp="WorkingArea_MouseLeftButtonUp"
            Cursor="Cross"
            Background="White">
                <Image Name="image" SizeChanged="Image_SizeChanged"></Image>
                <Rectangle
                    x:Name="selectionRectangle"
                   StrokeThickness="1"
                   Stroke="LightBlue"
                   Fill="Transparent"
                   Visibility="Collapsed" />
            </Canvas>
        </ScrollViewer>

        <ScrollViewer Margin="0 0 0 0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Bottom" Grid.Row="2" Height="147">
            <ListView x:Name="images" Height="145" Margin="1" SelectionMode="Single">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="Transparent" Orientation="Horizontal" CanHorizontallyScroll="False" CanVerticallyScroll="False"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>
        <Button x:Name="cancelButton" Content="Cancel" BorderBrush="Black" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Click="CancelButton_Click" Padding="10,5" Margin="10,11,0,11" Height="28" Width="57"/>
        <Button x:Name="Export" Content="Export" BorderBrush="Black" Grid.Row="3" VerticalAlignment="Center"  HorizontalAlignment="Right"  Click="Export_Click" Padding="10,5" Margin="0,11,10,11" Height="28" Width="56" />
    </Grid>
</Window>
